# SpringIntegrationArtemisHelloWorldExample

./: README.md  pom.xml
src/main/java/artemis/: EmbeddedRemoteExample.java  MessageSender.java  Server.java  SpringIntegrationArtemisExample.java
src/main/java/integration/: GreeterService.java  GreeterServiceImpl.java  Greeting.java  GreetingServiceApp.java  HelloService.java  HelloServiceImpl.java  SpringIntegrationHelloWorldExample.java
src/main/resources/: applicationcontext.xml  applicationcontext_backup.xml
